{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub MCP — Repositorio gustavoecheverria/OpenFinanceKit",
      "documentation": ".kiro/steering/tools/github.md"
    },
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "OPENAPI_MCP_HEADERS": "{\"Authorization\": \"Bearer ${NOTION_TOKEN}\", \"Notion-Version\": \"2022-06-28\"}"
      },
      "description": "Notion MCP — Workspace OpenFinanceKit",
      "documentation": ".kiro/steering/tools/notion.md"
    }
  }
}
